{
  "name": "backend_nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start:dev": "ENV=DEVELOPMENT node dist/app.js",
    "start:prod": "ENV=PRODUCTION node dist/app.js",
    "watch:dev": "ENV=DEVELOPMENT tsx watch --inspect=0.0.0.0:9229 src/app.ts",
    "watch:prod": "ENV=PRODUCTION tsx watch --inspect=0.0.0.0:9229 src/app.ts",
    "db:migrate:dev": "ENV=DEVELOPMENT npx sequelize-cli db:migrate --env development --debug",
    "db:migrate:undo:dev": "ENV=DEVELOPMENT npx sequelize-cli db:migrate:undo --env development --debug",
    "db:seed:dev": "ENV=DEVELOPMENT npx sequelize-cli db:seed:all --env development --debug",
    "db:migrate:prod": "ENV=PRODUCTION npx sequelize-cli db:migrate --env production --debug",
    "db:migrate:undo:prod": "ENV=PRODUCTION npx sequelize-cli db:migrate:undo --env production --debug",
    "db:seed:prod": "ENV=PRODUCTION npx sequelize-cli db:seed:all --env production --debug"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.716.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/cloudfront-signer": "^3.734.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "luxon": "^3.6.1",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "performant-array-to-tree": "^1.11.0",
    "pg": "^8.14.1",
    "pg-native": "^3.3.0",
    "rate-limit-redis": "^4.2.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "ts-enum-util": "^4.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/luxon": "^3.6.2",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.13",
    "@types/winston": "^2.4.4",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3"
  }
}
